{
  "name": "merchants-guide-to-galaxy",
  "version": "1.0.0",
  "description": "Solution to the famous Merchant's Guide to Galaxy problem",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "mocha --require ts-node/register ./spec/*.spec.ts"
  },
  "author": "Solomon Rajkumar",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  }
}
